.perfil .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.205);
    background-clip: border-box;
    border: 1px solid #e7eaed;
    border-radius: 0;
}

.perfil .card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: white;
}

.profile-header {
    height: 150px;
    width: 100%;
    position: relative;
}

.cover-image {
    height: 150px;
    width: 100%;
    overflow: hidden;
}

.user-image {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.user-image img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: -40px;
    border: 5px solid #777;
}

.profile-card .profile-content {
    padding: 50px 20px 30px 20px;
}

.profile-card .profile-name {
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    text-align: center;
}

.profile-card .profile-designation {
    font-size: 13px;
    color: #777;
    text-align: center;
}

.profile-card .profile-description {
    padding: 10px;
    font-size: 13px;
    color: white;
    margin: 5px 0px;
    background-color: rgb(114, 114, 114);
    border-radius: 5px;
}

.profile-card ul.profile-info-list {
    padding: 0;
    margin: 10px 0;
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.profile-card ul.profile-info-list a {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.719);
}

.profile-card a.profile-info-list-item {
    margin: 10px 0;
    padding: 15px;
    background-color: #F1F2F3;
    display: block;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.profile-card a.profile-info-list-item:hover {
    background-color: #9E9E9E;
    color: white;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.profile-card a.profile-info-list-item i {
    padding: 10px;
}

.perfil ul.about {
    list-style: none;
    color: black;
    padding: 0;
}

.perfil li.about-items {
    margin: 10px;
    font-size: 0.9rem;
    /* font-family: sans-serif; */
    /* font-weight: 400; */
}

.perfil li.about-items i {
    color: white;
}

span.about-item-name {
    width: 100px;
    display: inline-flex;
    margin-left: 10px;
}

span.about-item-detail {
    display: inline-flex;
    width: calc(100% - 160px);
}

span.about-item-detail>button {
    margin-right: 10px;
}

.perfil .btn.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
}

.perfil .btn.btn-rounded {
    border-radius: 50px;
}

a.about-item-edit {
    float: right;
}

section.gallery__block {
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 0;
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.galleryFlex ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.galleryFlex li {
    height: 40vh;
    flex-grow: 1;
    padding: 2%;
}

.galleryFlex img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border: black 5px solid;
}

.galleryFlex li:last-child {
    flex-grow: 10;
}

@media (max-aspect-ratio: 1/1) {
    .galleryFlex li {
        height: 30vh;
    }
}

@media (max-height: 480px) {
    .galleryFlex li {
        height: 80vh;
    }
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
    ul {
        flex-direction: row;
    }
    li {
        height: auto;
        width: 100%;
    }
    img {
        width: 100%;
        max-height: 75vh;
        min-width: 0;
    }
}